{
	"ns_catalog":{
		"simple_ns":[
			{
				"sns_id": 0,
				"resources":[
					1,
					1,
					1
				]
			},
			{
				"sns_id": 1,
				"resources":[
					3,
					1,
					2
				]
			},
			{
				"sns_id": 2,
				"resources":[
					1,
					0,
					3
				]
			}
		],
		"composite_ns":[
			{
				"cns_id": 0,
				"revenue":100,
				"nested_ns":[
					0,
					1
				]
			},
			{
				"cns_id": 1,
				"revenue":200,
				"nested_ns":[
					1,
					2
				]
			}
		]
	},

	"domains":[
		{
			"name": "consumer",
			"domain_id": 0,
			"quotas": [
				{"capcity": 100, "reject_threshold": 1.0},
				{"capcity": 100, "reject_threshold": 1.0},
				{"capcity": 100, "reject_threshold": 1.0}
			],
			"costs":[
				{
					"sns_id": 0,
					"cost": 0,
					"overcharge": 1
				},
				{
					"sns_id": 1,
					"cost": 0,
					"overcharge": 1
				},
				{
					"sns_id": 2,
					"cost": 0,
					"overcharge": 1
				}

			]
		},
		{
			"name": "provider 1",
			"domain_id": 1,
			"quotas": [
				{"capcity": 20, "reject_threshold": 1.5},
				{"capcity": 40, "reject_threshold": 1.7},
				{"capcity": 50, "reject_threshold": 1.8}
			],
			"costs":[
				{
					"sns_id": 0,
					"cost": 30,
					"overcharge": 1.0
				},
				{
					"sns_id": 1,
					"cost": 25,
					"overcharge": 1.2
				},
				{
					"sns_id": 2,
					"cost": 40,
					"overcharge": 1.3
				}
			]
		},
		{
			"name": "provider 2",
			"domain_id": 2,
			"quotas": [
				{"capcity": 30, "reject_threshold": 2},
				{"capcity": 20, "reject_threshold": 2},
				{"capcity": 10, "reject_threshold": 2}
			],
			"costs":[
				{
					"sns_id": 1,
					"cost": 10,
					"overcharge": 3
				},
				{
					"sns_id": 2,
					"cost": 15,
					"overcharge": 3
				},
				{
					"sns_id": 3,
					"cost": 25,
					"overcharge": 3
				}
			]
		},
		{
			"name": "provider 3",
			"domain_id": 3,
			"quotas": [
				{"capcity": 10, "reject_threshold": 3},
				{"capcity": 10, "reject_threshold": 3},
				{"capcity": 10, "reject_threshold": 3}
			],
			"costs":[
				{
					"sns_id": 1,
					"cost": 20,
					"overcharge": 3
				},
				{
					"sns_id": 2,
					"cost": 15,
					"overcharge": 3
				},
				{
					"sns_id": 3,
					"cost": 20,
					"overcharge": 3
				}
			]
		}
	],

	"loads":[
		{
			"cns_id": 0,
			"lambda": 5,
			"mu": 0.1
		},
		{
			"cns_id": 1,
			"lambda": 4,
			"mu": 0.2
		}
	]
}

