greedy_dijkstra = 30.5
greedy_bfs = 20.3
greedy_dfs = 10.2

tabu_dijkstra = 30.5
tabu_bfs = 20.3
tabu_dfs = 10.2

set title "100% acceptance run-time scenario"
set ylab "time (sec.)"
set style line 1 lc rgb "#E38F93" # pink
set style line 2 lc rgb "#5DA955" # green
#set yrange [0:70]
set xtics ("random" 1, "DFS" 2,  "BFS" 3, "Dijkstra" 4) rotate by 270
set term eps
set boxwidth 0.9 relative
set output "results/times.eps"
set grid y
set key center top
set border 3 # remove right and up border

# plot "results/times.dat" using 1:2 title "tabu-greedy" with boxes fs pattern 1 ls 1,\
#     "results/times.dat" using 1:3 title "greedy" with boxes fs pattern 2  ls 2

plot "results/times.dat" using 1:3 title "tabu-greedy" with boxes fs pattern 2 ls 2,\
    "results/times.dat" using 1:2 title "greedy" with boxes fs pattern 1 ls 1


