$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  65009
window =  10000 gain =  0.0
window =  10000 gain =  2.574
window =  10000 gain =  52.103
window =  10000 gain =  50.9675
window =  10000 gain =  49.225
window =  10000 gain =  50.7745
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  2.909
window =  10000 gain =  55.7025
window =  10000 gain =  55.517
window =  10000 gain =  54.8735
window =  10000 gain =  56.831
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  65315
window =  10000 gain =  0.0
window =  10000 gain =  2.1415
window =  10000 gain =  52.301
window =  10000 gain =  50.4295
window =  10000 gain =  50.7375
window =  10000 gain =  52.343
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  2.3455
window =  10000 gain =  56.604
window =  10000 gain =  55.6635
window =  10000 gain =  56.115
window =  10000 gain =  57.085
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  64869
window =  10000 gain =  0.0
window =  10000 gain =  2.721
window =  10000 gain =  50.2975
window =  10000 gain =  51.968
window =  10000 gain =  50.236
window =  10000 gain =  52.1315
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  3.087
window =  10000 gain =  55.2295
window =  10000 gain =  56.172
window =  10000 gain =  55.164
window =  10000 gain =  55.6575
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  64837
window =  10000 gain =  0.0
window =  10000 gain =  2.9975
window =  10000 gain =  51.4585
window =  10000 gain =  51.1405
window =  10000 gain =  49.918
window =  10000 gain =  51.331
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  3.297
window =  10000 gain =  55.3325
window =  10000 gain =  55.757
window =  10000 gain =  55.0365
window =  10000 gain =  54.6825
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  65061
window =  10000 gain =  0.0
window =  10000 gain =  2.3455
window =  10000 gain =  50.2895
window =  10000 gain =  51.489
window =  10000 gain =  49.447
window =  10000 gain =  51.5495
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  2.6635
window =  10000 gain =  54.856
window =  10000 gain =  56.26
window =  10000 gain =  55.68
window =  10000 gain =  56.1645
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  64571
window =  10000 gain =  0.0
window =  10000 gain =  2.853
window =  10000 gain =  51.4315
window =  10000 gain =  50.658
window =  10000 gain =  50.02
window =  10000 gain =  51.1165
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  3.244
window =  10000 gain =  55.1445
window =  10000 gain =  56.5435
window =  10000 gain =  55.397
window =  10000 gain =  56.187
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  65151
window =  10000 gain =  0.0
window =  10000 gain =  2.604
window =  10000 gain =  48.6245
window =  10000 gain =  51.594
window =  10000 gain =  52.313
window =  10000 gain =  49.422
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  2.568
window =  10000 gain =  53.925
window =  10000 gain =  55.7895
window =  10000 gain =  55.8775
window =  10000 gain =  54.3475
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  65355
window =  10000 gain =  0.0
window =  10000 gain =  2.038
window =  10000 gain =  50.9725
window =  10000 gain =  52.914
window =  10000 gain =  49.67
window =  10000 gain =  49.086
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  2.3035
window =  10000 gain =  57.1875
window =  10000 gain =  56.552
window =  10000 gain =  54.9985
window =  10000 gain =  55.1135
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  64987
window =  10000 gain =  0.0
window =  10000 gain =  2.574
window =  10000 gain =  51.649
window =  10000 gain =  50.3525
window =  10000 gain =  49.14
window =  10000 gain =  51.0665
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  2.934
window =  10000 gain =  56.122
window =  10000 gain =  56.5505
window =  10000 gain =  55.4865
window =  10000 gain =  54.9235
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  65014
window =  10000 gain =  0.0
window =  10000 gain =  2.3215
window =  10000 gain =  50.7315
window =  10000 gain =  51.246
window =  10000 gain =  50.091
window =  10000 gain =  49.8775
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  2.652
window =  10000 gain =  54.6195
window =  10000 gain =  54.924
window =  10000 gain =  54.3375
window =  10000 gain =  55.498
---------------------------------------
Capacity_Profit =  100
Greedy Profit 100 =  50.789570188961626
MBRL_000 Profit =  0.0
MBRL_100 Profit =  0.0
MBRL_011 Profit =  0.0
MBRL_111 Profit =  0.0
RL Profit   =  55.566398734908184

DONE!!!
