$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  64843
window =  10000 gain =  17.8025
window =  10000 gain =  51.6
window =  10000 gain =  51.0995
window =  10000 gain =  51.027
window =  10000 gain =  50.218
window =  10000 gain =  50.5535
---------------------------------------
window =  10000 gain =  19.9355
window =  10000 gain =  55.1135
window =  10000 gain =  55.3465
window =  10000 gain =  56.3935
window =  10000 gain =  54.516
window =  10000 gain =  55.295
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  64987
window =  10000 gain =  17.5255
window =  10000 gain =  50.3815
window =  10000 gain =  50.046
window =  10000 gain =  50.014
window =  10000 gain =  50.016
window =  10000 gain =  50.5685
---------------------------------------
window =  10000 gain =  19.6945
window =  10000 gain =  55.8505
window =  10000 gain =  55.2015
window =  10000 gain =  55.0125
window =  10000 gain =  55.404
window =  10000 gain =  56.5645
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  65425
window =  10000 gain =  17.729
window =  10000 gain =  48.8915
window =  10000 gain =  51.382
window =  10000 gain =  51.0325
window =  10000 gain =  50.433
window =  10000 gain =  50.3795
---------------------------------------
window =  10000 gain =  19.121
window =  10000 gain =  55.278
window =  10000 gain =  54.0595
window =  10000 gain =  56.593
window =  10000 gain =  54.0275
window =  10000 gain =  55.4285
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  65268
window =  10000 gain =  17.437
window =  10000 gain =  50.239
window =  10000 gain =  50.051
window =  10000 gain =  49.5335
window =  10000 gain =  50.3475
window =  10000 gain =  51.08
---------------------------------------
window =  10000 gain =  19.007
window =  10000 gain =  55.3585
window =  10000 gain =  55.9285
window =  10000 gain =  54.3415
window =  10000 gain =  56.254
window =  10000 gain =  55.365
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  65204
window =  10000 gain =  17.5385
window =  10000 gain =  50.7155
window =  10000 gain =  49.7015
window =  10000 gain =  50.84
window =  10000 gain =  49.627
window =  10000 gain =  51.195
---------------------------------------
window =  10000 gain =  19.2455
window =  10000 gain =  55.4495
window =  10000 gain =  55.956
window =  10000 gain =  56.008
window =  10000 gain =  56.053
window =  10000 gain =  55.379
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  64811
window =  10000 gain =  18.0575
window =  10000 gain =  50.9485
window =  10000 gain =  51.636
window =  10000 gain =  52.111
window =  10000 gain =  51.4505
window =  10000 gain =  51.5785
---------------------------------------
window =  10000 gain =  19.281
window =  10000 gain =  54.6785
window =  10000 gain =  56.009
window =  10000 gain =  56.4405
window =  10000 gain =  56.2025
window =  10000 gain =  55.141
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  65197
window =  10000 gain =  17.465
window =  10000 gain =  49.359
window =  10000 gain =  47.861
window =  10000 gain =  51.22
window =  10000 gain =  51.849
window =  10000 gain =  49.868
---------------------------------------
window =  10000 gain =  18.86
window =  10000 gain =  55.583
window =  10000 gain =  54.546
window =  10000 gain =  56.6295
window =  10000 gain =  56.2975
window =  10000 gain =  55.444
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  65230
window =  10000 gain =  17.532
window =  10000 gain =  49.723
window =  10000 gain =  50.5385
window =  10000 gain =  49.467
window =  10000 gain =  51.9685
window =  10000 gain =  50.9045
---------------------------------------
window =  10000 gain =  19.4735
window =  10000 gain =  54.797
window =  10000 gain =  55.249
window =  10000 gain =  54.8555
window =  10000 gain =  56.5885
window =  10000 gain =  54.4325
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  64841
window =  10000 gain =  17.338
window =  10000 gain =  50.922
window =  10000 gain =  50.228
window =  10000 gain =  50.336
window =  10000 gain =  51.0345
window =  10000 gain =  50.561
---------------------------------------
window =  10000 gain =  19.656
window =  10000 gain =  55.775
window =  10000 gain =  55.4705
window =  10000 gain =  55.6205
window =  10000 gain =  55.9325
window =  10000 gain =  55.6005
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  65147
window =  10000 gain =  17.8015
window =  10000 gain =  50.9265
window =  10000 gain =  50.05
window =  10000 gain =  52.115
window =  10000 gain =  49.963
window =  10000 gain =  49.6945
---------------------------------------
window =  10000 gain =  19.586
window =  10000 gain =  54.9605
window =  10000 gain =  55.3925
window =  10000 gain =  56.399
window =  10000 gain =  55.4365
window =  10000 gain =  55.629
---------------------------------------
Capacity_Profit =  100
Greedy Profit 100 =  50.5156468875039
MBRL_000 Profit =  0.0
MBRL_100 Profit =  0.0
MBRL_011 Profit =  0.0
MBRL_111 Profit =  0.0
RL Profit   =  55.5162275434545

DONE!!!
