$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  68800
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  56.1835
window =  10000 gain =  59.4535
window =  10000 gain =  58.667
window =  10000 gain =  59.3835
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  59.3505
window =  10000 gain =  62.0885
window =  10000 gain =  62.728
window =  10000 gain =  63.0725
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  68956
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  54.343
window =  10000 gain =  60.1535
window =  10000 gain =  58.074
window =  10000 gain =  57.9975
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  57.9595
window =  10000 gain =  61.8315
window =  10000 gain =  61.52
window =  10000 gain =  62.792
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  68853
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  54.49
window =  10000 gain =  61.688
window =  10000 gain =  59.763
window =  10000 gain =  58.723
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  57.6865
window =  10000 gain =  64.0535
window =  10000 gain =  62.9465
window =  10000 gain =  62.997
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  69033
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  55.4395
window =  10000 gain =  58.6515
window =  10000 gain =  57.904
window =  10000 gain =  58.537
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  58.485
window =  10000 gain =  61.9315
window =  10000 gain =  62.15
window =  10000 gain =  62.0915
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  68841
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  54.6785
window =  10000 gain =  59.2215
window =  10000 gain =  59.82
window =  10000 gain =  58.9015
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  58.254
window =  10000 gain =  62.0345
window =  10000 gain =  62.79
window =  10000 gain =  62.2245
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  68811
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  55.49
window =  10000 gain =  58.807
window =  10000 gain =  58.8805
window =  10000 gain =  58.44
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  58.7615
window =  10000 gain =  62.466
window =  10000 gain =  62.3965
window =  10000 gain =  61.998
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  69013
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  57.376
window =  10000 gain =  58.9385
window =  10000 gain =  58.3445
window =  10000 gain =  58.4645
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  58.7925
window =  10000 gain =  61.728
window =  10000 gain =  61.0045
window =  10000 gain =  62.538
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  69284
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  54.699
window =  10000 gain =  59.164
window =  10000 gain =  59.3905
window =  10000 gain =  58.5455
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  58.1535
window =  10000 gain =  63.3575
window =  10000 gain =  63.18
window =  10000 gain =  62.9225
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  68998
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  54.156
window =  10000 gain =  59.5905
window =  10000 gain =  59.501
window =  10000 gain =  58.853
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  57.619
window =  10000 gain =  63.42
window =  10000 gain =  62.4535
window =  10000 gain =  62.714
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  69421
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  53.843
window =  10000 gain =  58.164
window =  10000 gain =  59.033
window =  10000 gain =  57.987
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  0.0
window =  10000 gain =  56.441
window =  10000 gain =  61.869
window =  10000 gain =  62.709
window =  10000 gain =  63.448
---------------------------------------
Capacity_Profit =  100
Greedy Profit 100 =  59.06812606721185
MBRL_000 Profit =  0.0
MBRL_100 Profit =  0.0
MBRL_011 Profit =  0.0
MBRL_111 Profit =  0.0
RL Profit   =  62.584705705263886

DONE!!!
