$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  61018
window =  10000 gain =  0.0
window =  10000 gain =  11.052
window =  10000 gain =  68.721
window =  10000 gain =  67.994
window =  10000 gain =  68.3685
window =  10000 gain =  69.5615
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  11.4045
window =  10000 gain =  70.041
window =  10000 gain =  68.321
window =  10000 gain =  67.0145
window =  10000 gain =  69.3615
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  60868
window =  10000 gain =  0.0
window =  10000 gain =  11.7145
window =  10000 gain =  68.342
window =  10000 gain =  69.406
window =  10000 gain =  67.758
window =  10000 gain =  67.909
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  12.0825
window =  10000 gain =  69.7645
window =  10000 gain =  68.4155
window =  10000 gain =  67.76
window =  10000 gain =  68.3695
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  60529
window =  10000 gain =  0.0
window =  10000 gain =  12.675
window =  10000 gain =  68.634
window =  10000 gain =  68.573
window =  10000 gain =  69.421
window =  10000 gain =  68.5105
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  12.215
window =  10000 gain =  69.9785
window =  10000 gain =  69.1355
window =  10000 gain =  69.7835
window =  10000 gain =  68.4035
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  60876
window =  10000 gain =  0.0
window =  10000 gain =  11.961
window =  10000 gain =  67.1965
window =  10000 gain =  68.045
window =  10000 gain =  68.801
window =  10000 gain =  69.419
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  12.185
window =  10000 gain =  67.6105
window =  10000 gain =  68.742
window =  10000 gain =  69.169
window =  10000 gain =  70.1015
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  61376
window =  10000 gain =  0.0
window =  10000 gain =  11.1505
window =  10000 gain =  68.91
window =  10000 gain =  67.9295
window =  10000 gain =  68.1925
window =  10000 gain =  69.2505
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  11.066
window =  10000 gain =  68.4745
window =  10000 gain =  68.395
window =  10000 gain =  68.979
window =  10000 gain =  69.162
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  60940
window =  10000 gain =  0.0
window =  10000 gain =  11.4345
window =  10000 gain =  68.2775
window =  10000 gain =  68.4315
window =  10000 gain =  69.079
window =  10000 gain =  69.172
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  11.8575
window =  10000 gain =  68.698
window =  10000 gain =  68.238
window =  10000 gain =  68.8275
window =  10000 gain =  69.248
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  61440
window =  10000 gain =  0.0
window =  10000 gain =  10.738
window =  10000 gain =  68.7865
window =  10000 gain =  68.681
window =  10000 gain =  68.2415
window =  10000 gain =  67.7345
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  10.626
window =  10000 gain =  68.899
window =  10000 gain =  68.413
window =  10000 gain =  68.5205
window =  10000 gain =  69.082
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  61225
window =  10000 gain =  0.0
window =  10000 gain =  10.513
window =  10000 gain =  67.928
window =  10000 gain =  68.24
window =  10000 gain =  68.762
window =  10000 gain =  69.8495
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  10.413
window =  10000 gain =  68.469
window =  10000 gain =  69.4195
window =  10000 gain =  68.768
window =  10000 gain =  69.2465
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  61665
window =  10000 gain =  0.0
window =  10000 gain =  10.5805
window =  10000 gain =  67.5875
window =  10000 gain =  67.545
window =  10000 gain =  67.803
window =  10000 gain =  68.9565
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  10.3615
window =  10000 gain =  69.349
window =  10000 gain =  68.6935
window =  10000 gain =  68.4535
window =  10000 gain =  69.462
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  60669
window =  10000 gain =  0.0
window =  10000 gain =  12.941
window =  10000 gain =  67.047
window =  10000 gain =  68.835
window =  10000 gain =  69.5835
window =  10000 gain =  68.1465
---------------------------------------
window =  10000 gain =  0.0
window =  10000 gain =  12.766
window =  10000 gain =  68.1115
window =  10000 gain =  69.036
window =  10000 gain =  69.6965
window =  10000 gain =  67.276
---------------------------------------
Capacity_Profit =  100
Greedy Profit 100 =  68.4829147902557
MBRL_000 Profit =  0.0
MBRL_100 Profit =  0.0
MBRL_011 Profit =  0.0
MBRL_111 Profit =  0.0
RL Profit   =  68.80924790165922

DONE!!!
