$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  68946
window =  10000 gain =  16.356
window =  10000 gain =  65.0085
window =  10000 gain =  63.892
window =  10000 gain =  51.257
window =  10000 gain =  65.574
window =  10000 gain =  63.4705
---------------------------------------
window =  10000 gain =  17.41
window =  10000 gain =  66.489
window =  10000 gain =  64.8095
window =  10000 gain =  59.9455
window =  10000 gain =  66.587
window =  10000 gain =  63.6935
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  68856
window =  10000 gain =  16.063
window =  10000 gain =  64.196
window =  10000 gain =  63.808
window =  10000 gain =  51.821
window =  10000 gain =  64.733
window =  10000 gain =  62.7505
---------------------------------------
window =  10000 gain =  17.677
window =  10000 gain =  63.6155
window =  10000 gain =  65.0245
window =  10000 gain =  59.645
window =  10000 gain =  65.4995
window =  10000 gain =  63.571
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  69022
window =  10000 gain =  16.447
window =  10000 gain =  63.5305
window =  10000 gain =  64.3745
window =  10000 gain =  52.45
window =  10000 gain =  66.6375
window =  10000 gain =  63.1615
---------------------------------------
window =  10000 gain =  16.8825
window =  10000 gain =  63.052
window =  10000 gain =  65.372
window =  10000 gain =  59.906
window =  10000 gain =  67.8255
window =  10000 gain =  62.7145
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  69153
window =  10000 gain =  15.418
window =  10000 gain =  63.077
window =  10000 gain =  62.565
window =  10000 gain =  52.319
window =  10000 gain =  64.6435
window =  10000 gain =  63.6935
---------------------------------------
window =  10000 gain =  16.86
window =  10000 gain =  63.782
window =  10000 gain =  64.695
window =  10000 gain =  59.416
window =  10000 gain =  65.0945
window =  10000 gain =  64.2235
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  69312
window =  10000 gain =  15.194
window =  10000 gain =  63.436
window =  10000 gain =  64.4405
window =  10000 gain =  53.3195
window =  10000 gain =  62.9845
window =  10000 gain =  62.648
---------------------------------------
window =  10000 gain =  16.7515
window =  10000 gain =  63.905
window =  10000 gain =  66.3705
window =  10000 gain =  60.0445
window =  10000 gain =  64.441
window =  10000 gain =  63.759
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  69242
window =  10000 gain =  15.097
window =  10000 gain =  64.8235
window =  10000 gain =  63.2055
window =  10000 gain =  52.3285
window =  10000 gain =  65.47
window =  10000 gain =  62.467
---------------------------------------
window =  10000 gain =  16.0015
window =  10000 gain =  64.4445
window =  10000 gain =  65.32
window =  10000 gain =  60.9265
window =  10000 gain =  66.234
window =  10000 gain =  64.2535
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  68908
window =  10000 gain =  15.998
window =  10000 gain =  63.91
window =  10000 gain =  64.0405
window =  10000 gain =  51.0165
window =  10000 gain =  65.505
window =  10000 gain =  63.176
---------------------------------------
window =  10000 gain =  17.033
window =  10000 gain =  65.1905
window =  10000 gain =  65.513
window =  10000 gain =  59.964
window =  10000 gain =  65.724
window =  10000 gain =  63.0745
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  69358
window =  10000 gain =  16.135
window =  10000 gain =  63.6715
window =  10000 gain =  63.044
window =  10000 gain =  51.381
window =  10000 gain =  63.982
window =  10000 gain =  62.931
---------------------------------------
window =  10000 gain =  17.3925
window =  10000 gain =  64.2975
window =  10000 gain =  65.119
window =  10000 gain =  60.1655
window =  10000 gain =  66.734
window =  10000 gain =  64.9975
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  69188
window =  10000 gain =  15.191
window =  10000 gain =  64.438
window =  10000 gain =  63.3125
window =  10000 gain =  51.5465
window =  10000 gain =  62.845
window =  10000 gain =  64.556
---------------------------------------
window =  10000 gain =  16.72
window =  10000 gain =  64.456
window =  10000 gain =  65.4545
window =  10000 gain =  59.554
window =  10000 gain =  64.6265
window =  10000 gain =  63.1305
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  68750
window =  10000 gain =  16.075
window =  10000 gain =  65.6955
window =  10000 gain =  63.716
window =  10000 gain =  52.1325
window =  10000 gain =  65.029
window =  10000 gain =  61.97
---------------------------------------
window =  10000 gain =  17.2855
window =  10000 gain =  64.3785
window =  10000 gain =  64.5525
window =  10000 gain =  58.775
window =  10000 gain =  64.412
window =  10000 gain =  61.1005
---------------------------------------
Capacity_Profit =  100
Greedy Profit 100 =  59.40949425419283
MBRL_000 Profit =  0.0
MBRL_100 Profit =  0.0
MBRL_011 Profit =  0.0
MBRL_111 Profit =  0.0
RL Profit   =  61.93517683563884

DONE!!!
