$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  61034
window =  10000 gain =  20.1195
window =  10000 gain =  71.858
window =  10000 gain =  79.5675
window =  10000 gain =  78.247
window =  10000 gain =  76.222
window =  10000 gain =  51.3675
---------------------------------------
window =  10000 gain =  21.2165
window =  10000 gain =  70.844
window =  10000 gain =  78.6855
window =  10000 gain =  77.7395
window =  10000 gain =  73.3185
window =  10000 gain =  54.377
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  61114
window =  10000 gain =  18.456
window =  10000 gain =  71.224
window =  10000 gain =  78.7075
window =  10000 gain =  77.433
window =  10000 gain =  75.8775
window =  10000 gain =  50.176
---------------------------------------
window =  10000 gain =  20.4955
window =  10000 gain =  70.4
window =  10000 gain =  78.5545
window =  10000 gain =  77.696
window =  10000 gain =  73.9315
window =  10000 gain =  53.0105
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  60843
window =  10000 gain =  19.5145
window =  10000 gain =  72.4205
window =  10000 gain =  77.7565
window =  10000 gain =  78.6055
window =  10000 gain =  75.179
window =  10000 gain =  49.757
---------------------------------------
window =  10000 gain =  21.035
window =  10000 gain =  69.9765
window =  10000 gain =  78.1705
window =  10000 gain =  78.4025
window =  10000 gain =  71.8055
window =  10000 gain =  53.6915
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  61329
window =  10000 gain =  19.7965
window =  10000 gain =  72.493
window =  10000 gain =  77.7465
window =  10000 gain =  77.358
window =  10000 gain =  77.1845
window =  10000 gain =  50.877
---------------------------------------
window =  10000 gain =  20.845
window =  10000 gain =  71.364
window =  10000 gain =  77.1725
window =  10000 gain =  76.935
window =  10000 gain =  73.1025
window =  10000 gain =  53.9075
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  61394
window =  10000 gain =  19.431
window =  10000 gain =  72.2925
window =  10000 gain =  79.041
window =  10000 gain =  76.7965
window =  10000 gain =  76.7265
window =  10000 gain =  50.2695
---------------------------------------
window =  10000 gain =  21.463
window =  10000 gain =  68.954
window =  10000 gain =  78.288
window =  10000 gain =  77.2875
window =  10000 gain =  73.84
window =  10000 gain =  55.0135
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  61183
window =  10000 gain =  19.3675
window =  10000 gain =  72.3955
window =  10000 gain =  78.7125
window =  10000 gain =  77.894
window =  10000 gain =  75.444
window =  10000 gain =  50.996
---------------------------------------
window =  10000 gain =  20.5885
window =  10000 gain =  70.7685
window =  10000 gain =  78.4875
window =  10000 gain =  77.8105
window =  10000 gain =  73.396
window =  10000 gain =  54.67
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  60827
window =  10000 gain =  20.4855
window =  10000 gain =  72.809
window =  10000 gain =  79.639
window =  10000 gain =  78.084
window =  10000 gain =  75.4355
window =  10000 gain =  51.4355
---------------------------------------
window =  10000 gain =  20.183
window =  10000 gain =  71.21
window =  10000 gain =  78.8385
window =  10000 gain =  78.3225
window =  10000 gain =  74.0575
window =  10000 gain =  53.009
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  61386
window =  10000 gain =  18.9225
window =  10000 gain =  72.5405
window =  10000 gain =  78.951
window =  10000 gain =  78.756
window =  10000 gain =  76.1515
window =  10000 gain =  50.245
---------------------------------------
window =  10000 gain =  20.6975
window =  10000 gain =  69.538
window =  10000 gain =  78.6145
window =  10000 gain =  78.6
window =  10000 gain =  74.185
window =  10000 gain =  53.3755
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  60936
window =  10000 gain =  20.281
window =  10000 gain =  72.144
window =  10000 gain =  77.949
window =  10000 gain =  79.119
window =  10000 gain =  75.1895
window =  10000 gain =  51.06
---------------------------------------
window =  10000 gain =  21.655
window =  10000 gain =  70.4675
window =  10000 gain =  78.0985
window =  10000 gain =  78.005
window =  10000 gain =  74.107
window =  10000 gain =  53.262
---------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# of demands =  61420
window =  10000 gain =  19.2475
window =  10000 gain =  72.5265
window =  10000 gain =  78.9165
window =  10000 gain =  78.014
window =  10000 gain =  76.615
window =  10000 gain =  49.699
---------------------------------------
window =  10000 gain =  21.2065
window =  10000 gain =  71.048
window =  10000 gain =  79.462
window =  10000 gain =  78.4015
window =  10000 gain =  73.4335
window =  10000 gain =  54.6485
---------------------------------------
Capacity_Profit =  100
Greedy Profit 100 =  69.19061842588255
MBRL_000 Profit =  0.0
MBRL_100 Profit =  0.0
MBRL_011 Profit =  0.0
MBRL_111 Profit =  0.0
RL Profit   =  69.25249229669649

DONE!!!
