The code generated by the editor.swagger.io does not work because it does NOT import the models properly.

The code generated by the "swagger-codegen" run successfully. 

To install the swagger-codegen:
	1- Install the brew
	2- brew install swagger-codegen
	3- swagger-codegen generate -i ../ACSF-API.yaml -l python-flask


In util.py

Change

elif type(klass) == typing.GenericMeta:
    if klass.__extra__ == list:
        return _deserialize_list(data, klass.__args__[0])
    if klass.__extra__ == dict:
        return _deserialize_dict(data, klass.__args__[1])

In util.py , to

elif hasattr(klass, '__origin__'):
    if klass.__origin__ == list:
        return _deserialize_list(data, klass.__args__[0])
    if klass.__origin__ == dict:
        return _deserialize_dict(data, klass.__args__[1])





curl -X POST -H "Content-Type: application/json" -d '{"nsd": {"id": "id", "max_cost": 6.878052220127876, "SAP":  [  { "location":  { "center":  { "longitude": 0.8008281904610115, "latitude": 6.027456183070403 }, "radius": 1.4658129805029452 }, "CPid": "CPid", "VNFLink": "VNFLink" },  { "location":  { "center":  { "longitude": 0.8008281904610115, "latitude": 6.027456183070403 }, "radius": 1.4658129805029452 }, "CPid": "CPid", "VNFLink": "VNFLink" } ], "max_latency": 2.8841621266687802, "name": "name", "target_availability": 6.778324963048013, "VNFLinks":  [  { "id": "id", "latency": 6.683562403749608, "traversal_probability": 9.369310271410669, "required_capacity": 9.965781217890562 },  { "id": "id", "latency": 6.683562403749608, "traversal_probability": 9.369310271410669, "required_capacity": 9.965781217890562 } ], "VNFs":  [  { "processing_latency": 1.284659006116532, "failure_rate": 6.965117697638846, "VNFid": "VNFid", "CP":  [  { "cpId": "cpId", "VNFLink":  { "id": "id", "latency": 6.683562403749608, "traversal_probability": 9.369310271410669, "required_capacity": 9.965781217890562 } },  { "cpId": "cpId", "VNFLink":  { "id": "id", "latency": 6.683562403749608, "traversal_probability": 9.369310271410669, "required_capacity": 9.965781217890562 } } ], "instances": 8.762042012749001, "requirements":  { "ram": 6.438423552598547, "cpu": 9.018348186070783, "storage": 3.5571952270680973 } },  { "processing_latency": 1.284659006116532, "failure_rate": 6.965117697638846, "VNFid": "VNFid", "CP":  [  { "cpId": "cpId", "VNFLink":  { "id": "id", "latency": 6.683562403749608, "traversal_probability": 9.369310271410669, "required_capacity": 9.965781217890562 } },  { "cpId": "cpId", "VNFLink":  { "id": "id", "latency": 6.683562403749608, "traversal_probability": 9.369310271410669, "required_capacity": 9.965781217890562 } } ], "instances": 8.762042012749001, "requirements":  { "ram": 6.438423552598547, "cpu" 9.018348186070783, "storage": 3.5571952270680973 } } ]}, "available": [{"domainid":"provider", "cpu": 10, "ram":10},{"domainid":"consumer", "cpu": 10, "ram":10}], "actives":[{"domainid": "consumer", "activelist":[{"service_id":"s1", "num": 10}, {"service_id":"s2", "num": 20}]}, {"domainid": "provider", "activelist":[{"service_id":"s1", "num": 10}, {"service_id":"s2", "num": 20}]}]}' http://127.0.0.1:8080/AC




curl -X POST -H "Content-Type: application/json" -d '{"nsd": { "id": "NS2","name": "NS2", "VNFs": [{ "VNFid": "VNFD2_NS2", "instances": 1, "location": { "center": { "longitude": 0,"latitude": 0},"radius": 10}, "requirements": { "cpu": 1,"ram": 1,"storage": 15,"mec": false}, "failure_rate": 0, "processing_latency": 0,"CP": [{"cpId": "VNFD2_NS2_extcp","vl_id": "mgt_vl","VNFLink": {"id": "mgt_vl","latency": 10,"traversal_probability": 1,"required_capacity": 1.0}}]}],"VNFLinks": [{"source": "VNFD2_NS2","destination": "None","required_capacity": 1.0,"required_latency": 10,"latency": 10,"VLid": "mgt_vl","id": "mgt_vl","traversal_probability": 1}],"max_latency": 10000.0,"target_availability": 0.0,"max_cost": 1000000000,"SAP": [{"VNFLink": "mgt_vl"}]}, "available": [{"domainid": "local","cpu": 18,"ram": 48,"storage": 980}, {"domainid": "Provider1","cpu": 18,"ram": 48,"storage": 970} ], "actives": [ {"domainid": "local","activelist": [{"service_id": "NS2","num": 0},{"service_id": "NS1","num": 1}]}, {"domainid": "Provider1","activelist": [{"service_id": "NS2","num": 2},{"service_id": "NS1", "num": 0 }] } ] }' http://127.0.0.1:8080/AC
