{
	"ns_catalog":{
		"simple_ns":[
			{
				"sns_id": 0,
				"resources":[
					2,
					1,
					1
				]
			},
			{
				"sns_id": 1,
				"resources":[
					3,
					2,
					4
				]
			}
		],
		"composite_ns":[
			{
				"cns_id": 0,
				"setup_charge":30,
				"usage_charge":10,
				"nested_ns":[
					0,
					1
				]
			},
			{
				"cns_id": 1,
				"setup_charge": 25,
				"usage_charge": 15,
				"nested_ns":[
					1
				]
			}
		]
	},

	"domains":[
		{
			"name": "consumer",
			"domain_id": 0,
			"quotas": [
				{"capcity": 40, "reject_threshold": 1.0},
				{"capcity": 100, "reject_threshold": 1.0},
				{"capcity": 100, "reject_threshold": 1.0}
			],
			"costs":[
				{
					"sns_id": 0,
					"usage_cost": 2,
					"overcharge": 1
				},
				{
					"sns_id": 1,
					"usage_cost": 5,
					"overcharge": 1
				}
			]
		},
		{
			"name": "provider 1",
			"domain_id": 1,
			"quotas": [
				{"capcity": 200, "reject_threshold": 1.0},
				{"capcity": 40, "reject_threshold": 1.0},
				{"capcity": 50, "reject_threshold": 1.0}
			],
			"costs":[
				{
					"sns_id": 0,
					"usage_cost": 3,
					"overcharge": 1
				},
				{
					"sns_id": 1,
					"usage_cost": 10,
					"overcharge": 1
				}
			]
		}
	],

	"loads":[
		{
			"cns_id": 0,
			"lambda": 5,
			"mu": 0.05
		},
		{
			"cns_id": 1,
			"lambda": 4,
			"mu": 1
		}
	]
}

