*********** PI **********
((0, 0), (0, 1)) :  Actions.accept
((0, 0), (1, 0)) :  Actions.accept
((0, 1), (0, 1)) :  Actions.accept
((0, 1), (1, 0)) :  Actions.federate
((0, 2), (0, 1)) :  Actions.federate
((0, 2), (1, 0)) :  Actions.federate
((1, 0), (0, 1)) :  Actions.federate
((1, 0), (1, 0)) :  Actions.accept
((1, 1), (0, 1)) :  Actions.federate
((1, 1), (1, 0)) :  Actions.federate
((2, 0), (0, 1)) :  Actions.federate
((2, 0), (1, 0)) :  Actions.federate
----------------------------
Before Correction
---------- Pr ------------
[[[0, 0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0], [1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0.9803921568627451, 0, 0, 0, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0], [0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0.9803921568627451, 0, 0, 0, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0.9960159362549801, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00199203187250996, 0.00199203187250996, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0.8305647840531561, 0, 0, 0, 0, 0, 0.16611295681063123, 0, 0, 0, 0.0016611295681063123, 0.0016611295681063123, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0.9960159362549801, 0, 0, 0, 0, 0, 0, 0.00199203187250996, 0.00199203187250996], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0]]]
---------- R -------------
[[0, -1000000, -1000000, -1000000], [-1000000, 0, 5000, 3000], [-1000000, 0, 1000, 500], [0, -1000000, -1000000, -1000000], [-1000000, 0, 5000, 3000], [-1000000, 0, 1000, 500], [0, -1000000, -1000000, -1000000], [-1000000, 0, -1000000, 3000], [-1000000, 0, -1000000, 500], [0, -1000000, -1000000, -1000000], [-1000000, 0, 5000, 3000], [-1000000, 0, 1000, 500], [0, -1000000, -1000000, -1000000], [-1000000, 0, -1000000, 3000], [-1000000, 0, -1000000, 500], [0, -1000000, -1000000, -1000000], [-1000000, 0, -1000000, 3000], [-1000000, 0, -1000000, 500]]
After Correction
---------- Pr ------------
[[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49800796812749004, 0.49800796812749004, 0, 0, 0, 0, 0.00199203187250996, 0.00199203187250996, 0, 0, 0, 0], [0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49019607843137253, 0.49019607843137253, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0, 0, 0], [0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49019607843137253, 0.49019607843137253, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0, 0, 0], [0.08272557610091197, 0.08272557610091197, 0.008142792000521138, 0.008142792000521138, 0, 0, 0.00033090230440364785, 0.00033090230440364785, 0.0016611295681063123, 0.0016611295681063123, 0, 0], [0.49019607843137253, 0.49019607843137253, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49019607843137253, 0.49019607843137253, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0, 0, 0], [0.48058439061899266, 0.48058439061899266, 0.009611687812379853, 0.009611687812379853, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0], [0.49019607843137253, 0.49019607843137253, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.48058439061899266, 0.48058439061899266, 0.009611687812379853, 0.009611687812379853, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.48058439061899266, 0.48058439061899266, 0.009611687812379853, 0.009611687812379853, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.48058439061899266, 0.48058439061899266, 0.009611687812379853, 0.009611687812379853, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.48058439061899266, 0.48058439061899266, 0.009611687812379853, 0.009611687812379853, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49800796812749004, 0.49800796812749004, 0, 0, 0, 0, 0.00199203187250996, 0.00199203187250996, 0, 0, 0, 0], [0.49602387263694225, 0.49602387263694225, 0, 0, 0, 0, 0.001984095490547769, 0.001984095490547769, 0, 0, 0.00199203187250996, 0.00199203187250996], [0.49800796812749004, 0.49800796812749004, 0, 0, 0, 0, 0.00199203187250996, 0.00199203187250996, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49800796812749004, 0.49800796812749004, 0, 0, 0, 0, 0.00199203187250996, 0.00199203187250996, 0, 0, 0, 0], [0.08272557610091197, 0.08272557610091197, 0.008142792000521138, 0.008142792000521138, 0, 0, 0.00033090230440364785, 0.00033090230440364785, 0.0016611295681063123, 0.0016611295681063123, 0, 0], [0.49800796812749004, 0.49800796812749004, 0, 0, 0, 0, 0.00199203187250996, 0.00199203187250996, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.08272557610091197, 0.08272557610091197, 0.008142792000521138, 0.008142792000521138, 0, 0, 0.00033090230440364785, 0.00033090230440364785, 0.0016611295681063123, 0.0016611295681063123, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.08272557610091197, 0.08272557610091197, 0.008142792000521138, 0.008142792000521138, 0, 0, 0.00033090230440364785, 0.00033090230440364785, 0.0016611295681063123, 0.0016611295681063123, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.08272557610091197, 0.08272557610091197, 0.008142792000521138, 0.008142792000521138, 0, 0, 0.00033090230440364785, 0.00033090230440364785, 0.0016611295681063123, 0.0016611295681063123, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.08272557610091197, 0.08272557610091197, 0.008142792000521138, 0.008142792000521138, 0, 0, 0.00033090230440364785, 0.00033090230440364785, 0.0016611295681063123, 0.0016611295681063123, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49602387263694225, 0.49602387263694225, 0, 0, 0, 0, 0.001984095490547769, 0.001984095490547769, 0, 0, 0.00199203187250996, 0.00199203187250996], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49602387263694225, 0.49602387263694225, 0, 0, 0, 0, 0.001984095490547769, 0.001984095490547769, 0, 0, 0.00199203187250996, 0.00199203187250996]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49602387263694225, 0.49602387263694225, 0, 0, 0, 0, 0.001984095490547769, 0.001984095490547769, 0, 0, 0.00199203187250996, 0.00199203187250996], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49602387263694225, 0.49602387263694225, 0, 0, 0, 0, 0.001984095490547769, 0.001984095490547769, 0, 0, 0.00199203187250996, 0.00199203187250996]]]
---------- R -------------
[[-1000000, 0, 5000, 3000], [-1000000, 0, 1000, 500], [-1000000, 0, 5000, 3000], [-1000000, 0, 1000, 500], [-1000000, 0, -1000000, 3000], [-1000000, 0, -1000000, 500], [-1000000, 0, 5000, 3000], [-1000000, 0, 1000, 500], [-1000000, 0, -1000000, 3000], [-1000000, 0, -1000000, 500], [-1000000, 0, -1000000, 3000], [-1000000, 0, -1000000, 500]]
Using license file /home/bbakhshi/gurobi.lic
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 14 rows, 49 columns and 259 nonzeros
Model fingerprint: 0x85471516
Coefficient statistics:
  Matrix range     [3e-04, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 6 columns
Presolve time: 0.00s
Presolved: 14 rows, 43 columns, 241 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0480000e+33   1.000000e+30   2.048000e+03      0s
      22    2.9894971e+03   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.00 seconds
Optimal objective  2.989497127e+03
x[0,0] = 0.0
x[0,1] = 0.0
x[0,2] = 0.494020377352525
x[0,3] = 0.0
x[1,0] = 0.0
x[1,1] = 0.0
x[1,2] = 0.494020377352525
x[1,3] = 0.0
x[2,0] = 0.0
x[2,1] = 0.0
x[2,2] = 0.0
x[2,3] = 0.00494020377352525
x[3,0] = 0.0
x[3,1] = 0.0
x[3,2] = 0.004940203773525251
x[3,3] = 0.0
x[4,0] = 0.0
x[4,1] = 0.0
x[4,2] = 0.0
x[4,3] = 4.940203773525251e-05
x[5,0] = 0.0
x[5,1] = 0.0
x[5,2] = 0.0
x[5,3] = 4.94020377352525e-05
x[6,0] = 0.0
x[6,1] = 0.0
x[6,2] = 0.0009880407547050503
x[6,3] = 0.0
x[7,0] = 0.0
x[7,1] = 0.0
x[7,2] = 0.0
x[7,3] = 0.0009880407547050501
x[8,0] = 0.0
x[8,1] = 0.0
x[8,2] = 0.0
x[8,3] = 0.0
x[9,0] = 0.0
x[9,1] = 0.0
x[9,2] = 0.0
x[9,3] = 0.0
x[10,0] = 0.0
x[10,1] = 0.0
x[10,2] = 0.0
x[10,3] = 1.9760815094101005e-06
x[11,0] = 0.0
x[11,1] = 0.0
x[11,2] = 0.0
x[11,3] = 1.976081509410101e-06
v = 2989.497126777485
[[0.0, 0.0, 0.494020377352525, 0.0], [0.0, 0.0, 0.494020377352525, 0.0], [0.0, 0.0, 0.0, 0.00494020377352525], [0.0, 0.0, 0.004940203773525251, 0.0], [0.0, 0.0, 0.0, 4.940203773525251e-05], [0.0, 0.0, 0.0, 4.94020377352525e-05], [0.0, 0.0, 0.0009880407547050503, 0.0], [0.0, 0.0, 0.0, 0.0009880407547050501], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.9760815094101005e-06], [0.0, 0.0, 0.0, 1.976081509410101e-06]]
{0: 2, 1: 2, 2: 3, 3: 2, 4: 3, 5: 3, 6: 2, 7: 3, 8: None, 9: None, 10: 3, 11: 3}
*********** AV **********
((0, 0), (0, 1)) :  Actions.accept
((0, 0), (1, 0)) :  Actions.accept
((0, 1), (0, 1)) :  Actions.accept
((0, 1), (1, 0)) :  Actions.federate
((0, 2), (0, 1)) :  Actions.federate
((0, 2), (1, 0)) :  Actions.federate
((1, 0), (0, 1)) :  Actions.federate
((1, 0), (1, 0)) :  Actions.accept
((1, 1), (0, 1)) :  Actions.federate
((1, 1), (1, 0)) :  Actions.federate
((2, 0), (0, 1)) :  Actions.federate
((2, 0), (1, 0)) :  Actions.federate
----------------------------
------------ num_to_tuple -------------
{0: ((0, 0), (0, 0)), 1: ((0, 0), (1, 0)), 2: ((0, 0), (0, 1)), 3: ((0, 1), (0, 0)), 4: ((0, 1), (1, 0)), 5: ((0, 1), (0, 1)), 6: ((0, 2), (0, 0)), 7: ((0, 2), (1, 0)), 8: ((0, 2), (0, 1)), 9: ((1, 0), (0, 0)), 10: ((1, 0), (1, 0)), 11: ((1, 0), (0, 1)), 12: ((1, 1), (0, 0)), 13: ((1, 1), (1, 0)), 14: ((1, 1), (0, 1)), 15: ((2, 0), (0, 0)), 16: ((2, 0), (1, 0)), 17: ((2, 0), (0, 1))}
After Correction
---------- Pr ------------
[[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49800796812749004, 0.49800796812749004, 0, 0, 0, 0, 0.00199203187250996, 0.00199203187250996, 0, 0, 0, 0], [0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49019607843137253, 0.49019607843137253, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0, 0, 0], [0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49019607843137253, 0.49019607843137253, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0, 0, 0], [0.08272557610091197, 0.08272557610091197, 0.008142792000521138, 0.008142792000521138, 0, 0, 0.00033090230440364785, 0.00033090230440364785, 0.0016611295681063123, 0.0016611295681063123, 0, 0], [0.49019607843137253, 0.49019607843137253, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49019607843137253, 0.49019607843137253, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0, 0, 0], [0.48058439061899266, 0.48058439061899266, 0.009611687812379853, 0.009611687812379853, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0], [0.49019607843137253, 0.49019607843137253, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.48058439061899266, 0.48058439061899266, 0.009611687812379853, 0.009611687812379853, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.48058439061899266, 0.48058439061899266, 0.009611687812379853, 0.009611687812379853, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.48058439061899266, 0.48058439061899266, 0.009611687812379853, 0.009611687812379853, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.48058439061899266, 0.48058439061899266, 0.009611687812379853, 0.009611687812379853, 0.00980392156862745, 0.00980392156862745, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49800796812749004, 0.49800796812749004, 0, 0, 0, 0, 0.00199203187250996, 0.00199203187250996, 0, 0, 0, 0], [0.49602387263694225, 0.49602387263694225, 0, 0, 0, 0, 0.001984095490547769, 0.001984095490547769, 0, 0, 0.00199203187250996, 0.00199203187250996], [0.49800796812749004, 0.49800796812749004, 0, 0, 0, 0, 0.00199203187250996, 0.00199203187250996, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49800796812749004, 0.49800796812749004, 0, 0, 0, 0, 0.00199203187250996, 0.00199203187250996, 0, 0, 0, 0], [0.08272557610091197, 0.08272557610091197, 0.008142792000521138, 0.008142792000521138, 0, 0, 0.00033090230440364785, 0.00033090230440364785, 0.0016611295681063123, 0.0016611295681063123, 0, 0], [0.49800796812749004, 0.49800796812749004, 0, 0, 0, 0, 0.00199203187250996, 0.00199203187250996, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.08272557610091197, 0.08272557610091197, 0.008142792000521138, 0.008142792000521138, 0, 0, 0.00033090230440364785, 0.00033090230440364785, 0.0016611295681063123, 0.0016611295681063123, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.08272557610091197, 0.08272557610091197, 0.008142792000521138, 0.008142792000521138, 0, 0, 0.00033090230440364785, 0.00033090230440364785, 0.0016611295681063123, 0.0016611295681063123, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.08272557610091197, 0.08272557610091197, 0.008142792000521138, 0.008142792000521138, 0, 0, 0.00033090230440364785, 0.00033090230440364785, 0.0016611295681063123, 0.0016611295681063123, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.08272557610091197, 0.08272557610091197, 0.008142792000521138, 0.008142792000521138, 0, 0, 0.00033090230440364785, 0.00033090230440364785, 0.0016611295681063123, 0.0016611295681063123, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49602387263694225, 0.49602387263694225, 0, 0, 0, 0, 0.001984095490547769, 0.001984095490547769, 0, 0, 0.00199203187250996, 0.00199203187250996], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49602387263694225, 0.49602387263694225, 0, 0, 0, 0, 0.001984095490547769, 0.001984095490547769, 0, 0, 0.00199203187250996, 0.00199203187250996]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49602387263694225, 0.49602387263694225, 0, 0, 0, 0, 0.001984095490547769, 0.001984095490547769, 0, 0, 0.00199203187250996, 0.00199203187250996], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.49602387263694225, 0.49602387263694225, 0, 0, 0, 0, 0.001984095490547769, 0.001984095490547769, 0, 0, 0.00199203187250996, 0.00199203187250996]]]
---------- R -------------
[[-1000000, 0, 5000, 3000], [-1000000, 0, 1000, 500], [-1000000, 0, 5000, 3000], [-1000000, 0, 1000, 500], [-1000000, 0, -1000000, 3000], [-1000000, 0, -1000000, 500], [-1000000, 0, 5000, 3000], [-1000000, 0, 1000, 500], [-1000000, 0, -1000000, 3000], [-1000000, 0, -1000000, 500], [-1000000, 0, -1000000, 3000], [-1000000, 0, -1000000, 500]]
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 13 rows, 49 columns and 211 nonzeros
Model fingerprint: 0x02e25452
Coefficient statistics:
  Matrix range     [3e-04, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 6 columns
Presolve time: 0.00s
Presolved: 13 rows, 43 columns, 199 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0480000e+33   1.000000e+30   2.048000e+03      0s
      26    5.9991962e+05   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.00 seconds
Optimal objective  5.999196194e+05
x[0,0] = 0.0
x[0,1] = 0.0
x[0,2] = 99.31411751768272
x[0,3] = 0.0
x[1,0] = 0.0
x[1,1] = 0.0
x[1,2] = 98.31411751768273
x[1,3] = 0.0
x[2,0] = 0.0
x[2,1] = 0.0
x[2,2] = 0.0
x[2,3] = 0.9781266834938576
x[3,0] = 0.0
x[3,1] = 0.0
x[3,2] = 0.9781266834938577
x[3,3] = 0.0
x[4,0] = 0.0
x[4,1] = 0.0
x[4,2] = 0.0
x[4,3] = 0.009731387362027681
x[5,0] = 0.0
x[5,1] = 0.0
x[5,2] = 0.0
x[5,3] = 0.009731387362027681
x[6,0] = 0.0
x[6,1] = 0.0
x[6,2] = 0.19763113337195937
x[6,3] = 0.0
x[7,0] = 0.0
x[7,1] = 0.0
x[7,2] = 0.0
x[7,3] = 0.1976311333719594
x[8,0] = 0.0
x[8,1] = 0.0
x[8,2] = 0.0
x[8,3] = 0.0
x[9,0] = 0.0
x[9,1] = 0.0
x[9,2] = 0.0
x[9,3] = 0.0
x[10,0] = 0.0
x[10,1] = 0.0
x[10,2] = 0.0
x[10,3] = 0.00039327808984840215
x[11,0] = 0.0
x[11,1] = 0.0
x[11,2] = 0.0
x[11,3] = 0.00039327808984840215
v = 599919.619402699
[[0.0, 0.0, 99.31411751768272, 0.0], [0.0, 0.0, 98.31411751768273, 0.0], [0.0, 0.0, 0.0, 0.9781266834938576], [0.0, 0.0, 0.9781266834938577, 0.0], [0.0, 0.0, 0.0, 0.009731387362027681], [0.0, 0.0, 0.0, 0.009731387362027681], [0.0, 0.0, 0.19763113337195937, 0.0], [0.0, 0.0, 0.0, 0.1976311333719594], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.00039327808984840215], [0.0, 0.0, 0.0, 0.00039327808984840215]]
{0: 2, 1: 2, 2: 3, 3: 2, 4: 3, 5: 3, 6: 2, 7: 3, 8: None, 9: None, 10: 3, 11: 3}
*********** DR **********
((0, 0), (0, 1)) :  Actions.accept
((0, 0), (1, 0)) :  Actions.accept
((0, 1), (0, 1)) :  Actions.accept
((0, 1), (1, 0)) :  Actions.federate
((0, 2), (0, 1)) :  Actions.federate
((0, 2), (1, 0)) :  Actions.federate
((1, 0), (0, 1)) :  Actions.federate
((1, 0), (1, 0)) :  Actions.accept
((1, 1), (0, 1)) :  None
((1, 1), (1, 0)) :  None
((2, 0), (0, 1)) :  Actions.federate
((2, 0), (1, 0)) :  Actions.federate
----------------------------
GR Profit =  3006.4326938991862
AV Profit =  2995.3694328769734
DR Profit =  2995.3694328769734
PI Profit =  2995.3694328769734
