set title "Tabu search with Dijksta best configurations"
set ylab "acceptance rate (%)"
set xlab "iterations"

# color palette -> http://www.colourlovers.com/palette/4520699/Fall_colour
set style line 1 lw 2 pt 5 ps 1.5 lc rgb "#D35918"
set style line 2 lw 2 pt 7 ps 1.5 lc rgb "#A9A201"
set style line 3 lw 2 pt 9 ps 1.5 lc rgb "#068589"
set style line 4 lw 2 pt 11 ps 1.5 lc rgb "#E3A52A"
set style line 5 lw 2 pt 13 ps 1.5 lc rgb "#BC363D"


# color palette -> https://coolors.co/ee4728-f6254d-000d04-472d60-289066
set style line 1 lw 2 pt 5 ps 1.5 lc rgb "#ee4728"  # orange
set style line 2 lw 2 pt 7 ps 1.5 lc rgb "#f6254d"  # red
set style line 3 lw 2 pt 9 ps 1.5 lc rgb "#472d60"  # purple
set style line 4 lw 2 pt 11 ps 1.5 lc rgb "#000d04" # black
set style line 5 lw 2 pt 13 ps 1.5 lc rgb "#000d04" # blue


set yrange [60:65]
set xrange [1:7]
set xtics (2,3,4,5,6)
#set xtics ("random" 1, "DFS" 2,  "BFS" 3, "Dijkstra" 4) rotate by 270
set term eps
set boxwidth 0.9
set output "results/dijkstra.eps"
set grid y
set key left top
set border 3 # remove right and up border

# plot "results/times.dat" using 1:2 title "tabu-greedy" with boxes fs pattern 1 ls 1,\
#     "results/times.dat" using 1:3 title "greedy" with boxes fs pattern 2  ls 2

plot "< grep -e '^[0-9]* 1' results/dijkstraFiltered.dat" using 1:4 title "1 blocking" with boxes fs pattern 4 ls 2,\
    "< grep -e '^[0-9]* 2' results/dijkstraFiltered.dat" using 1:4 title "2 blockings" with boxes fs pattern 1 ls 1,\
    "< grep -e '^[0-9]* 3' results/dijkstraFiltered.dat" using 1:4 title "3 blockings" with boxes fs pattern 2 ls 3,\
    "< grep -e '^[0-9]* 4' results/dijkstraFiltered.dat" using 1:4 title "4 blockings" with boxes fs pattern 7 ls 4,\
    "< grep -e '^[0-9]* 5' results/dijkstraFiltered.dat" using 1:4 title "5 blockings" with boxes fs pattern 5 ls 5


