set ylab "percent"
set xlab "time (sec.)"

# color palette -> http://www.colourlovers.com/palette/4520699/Fall_colour
set style line 1 lw 2 pt 5 ps 1.5 lc rgb "#D35918"
set style line 2 lw 2 pt 7 ps 1.5 lc rgb "#A9A201"
set style line 3 lw 2 pt 9 ps 1.5 lc rgb "#068589"
set style line 4 lw 2 pt 11 ps 1.5 lc rgb "#E3A52A"
set style line 5 lw 2 pt 13 ps 1.5 lc rgb "#BC363D"


# color palette -> https://coolors.co/ee4728-f6254d-000d04-472d60-289066
set style line 1 lw 2 pt 5 ps 1.5 lc rgb "#ee4728"  # orange
set style line 2 lw 2 pt 7 ps 1.5 lc rgb "#f6254d"  # red
set style line 3 lw 2 pt 9 ps 1.5 lc rgb "#472d60"  # purple
set style line 4 lw 2 pt 11 ps 1.5 lc rgb "#000d04" # black
set style line 5 lw 2 pt 13 ps 1.5 lc rgb "#000d04" # blue

# color palette -> https://coolors.co/ee4728-f6254d-000d04-472d60-289066
set style line 1 lw 4 pt 5 ps 0.75 lc rgb "#ee4728"  # orange
set style line 2 lw 4 pt 7 ps 0.75 lc rgb "#f6254d"  # red
set style line 3 lw 4 pt 11 ps 0.75 lc rgb "#472d60"  # purple
set style line 4 lw 4 pt 3 ps 0.75 lc rgb "#289066" # green
set style line 5 lw 4 pt 13 ps 0.75 lc rgb "#000d04" # black

set yrange [1:100]
#set xrange [1:7]
#set xtics (2,3,4,5,6)
#set xtics ("random" 1, "DFS" 2,  "BFS" 3, "Dijkstra" 4) rotate by 270
set term eps
set boxwidth 0.9
set output "results/dfsReduceCDFs.eps"
set grid y
set key right center
set border 3 # remove right and up border

# plot "results/times.dat" using 1:2 title "tabu-greedy" with boxes fs pattern 1 ls 1,\
#     "results/times.dat" using 1:3 title "greedy" with boxes fs pattern 2  ls 2

set title "DFS mapping times CDFs"
plot "results/dfs-dpth9---d=190.00-cpu=65.00-mem=200.00.cdf" using 1:(100 * $2) title '2/10' with lines ls 2 dt '..' lw 6,\
    "results/dfs-dpth9---d=103.50-cpu=41.00-mem=108.50.cdf" using 1:(100 * $2) title '5/10' with lines ls 2 dt '._' lw 6,\
    "results/dfs-dpth9---d=51.60-cpu=26.60-mem=53.60.cdf" using 1:(100 * $2) title '8/10' with lines ls 2 lw 6,\


# PLOT BFS
set title "BFS mapping times CDFs"
set output "results/bfsReduceCDFs.eps"
plot "results/bfs-dpth9---d=190.00-cpu=65.00-mem=200.00.cdf" using 1:(100 * $2) title '2/10' with lines ls 3 dt '..' lw 6,\
    "results/bfs-dpth9---d=103.50-cpu=41.00-mem=108.50.cdf" using 1:(100 * $2) title '5/10' with lines ls 3 dt '._' lw 6,\
    "results/bfs-dpth9---d=51.60-cpu=26.60-mem=53.60.cdf" using 1:(100 * $2) title '8/10' with lines ls 3 lw 6,\


# PLOT Dijkstra
set title "Dijkstra mapping times CDFs"
set output "results/dijkstraReduceCDFs.eps"
plot "results/dijkstra-dpth9---d=190.00-cpu=65.00-mem=200.00.cdf" using 1:(100 * $2) title '2/10' with lines ls 4 dt '..' lw 6,\
    "results/dijkstra-dpth9---d=103.50-cpu=41.00-mem=108.50.cdf" using 1:(100 * $2) title '5/10' with lines ls 4 dt '._' lw 6,\
    "results/dijkstra-dpth9---d=51.60-cpu=26.60-mem=53.60.cdf" using 1:(100 * $2) title '8/10' with lines ls 4 lw 6,\


# PLOT tabu Dijkstra
set output "results/tabuDijkstraReduceCDFs.eps"
set title "Tabu-Dijkstra mapping times CDFs"
plot "results/tabu-dijkstra-dpth=9i=5b=3---d=190.00-cpu=65.00-mem=200.00.cdf" using 1:(100 * $2) title '2/10' with lines ls 5 dt '..' lw 6,\
    "results/tabu-dijkstra-dpth=9i=5b=3---d=103.50-cpu=41.00-mem=108.50.cdf" using 1:(100 * $2) title '5/10' with lines ls 5 dt '._' lw 6,\
    "results/tabu-dijkstra-dpth=9i=5b=3---d=51.60-cpu=26.60-mem=53.60.cdf" using 1:(100 * $2) title '8/10' with lines ls 5 lw 6,\




