set title "Resources consumption & acceptance rate"
set ylab "acceptance rate (%)"
set xlab "resource consumption (tenths)"

# color palette -> http://www.colourlovers.com/palette/4520699/Fall_colour
set style line 1 lw 2 pt 5 ps 1.5 lc rgb "#D35918"
set style line 2 lw 2 pt 7 ps 1.5 lc rgb "#A9A201"
set style line 3 lw 2 pt 9 ps 1.5 lc rgb "#068589"
set style line 4 lw 2 pt 11 ps 1.5 lc rgb "#E3A52A"
set style line 5 lw 2 pt 13 ps 1.5 lc rgb "#BC363D"


# color palette -> https://coolors.co/ee4728-f6254d-000d04-472d60-289066
set style line 1 lw 2 pt 5 ps 1.5 lc rgb "#ee4728"  # orange
set style line 2 lw 2 pt 7 ps 1.5 lc rgb "#f6254d"  # red
set style line 3 lw 2 pt 9 ps 1.5 lc rgb "#472d60"  # purple
set style line 4 lw 2 pt 11 ps 1.5 lc rgb "#000d04" # black
set style line 5 lw 2 pt 13 ps 1.5 lc rgb "#289066" # green

set style line 6 lw 2 pt 4 lc rgb "#289066" # green

set yrange [0:400]
set xrange [0:12]
set xtics ("0/10" 1, "1/10" 2, "2/10" 3, "3/10" 4, "4/10" 5, "5/10" 6, "6/10" 7, "7/10" 8, "8/10" 9, "9/10" 10, "10/10" 11)
#set ytics 20,5,110
#set xtics ("random" 1, "DFS" 2,  "BFS" 3, "Dijkstra" 4) rotate by 270
set term eps enhanced
set output "results/errorBarsAccept.eps"
set grid y
set key right top
set border 3 # remove right and up border

# plot "results/times.dat" using 1:2 title "tabu-greedy" with boxes fs pattern 1 ls 1,\
#     "results/times.dat" using 1:3 title "greedy" with boxes fs pattern 2  ls 2



plot "results/fillResults.dat" using 1:2 title "acceptance avg." with lines ls 6,\
    "results/fillResults.dat" using 1:2:3:4 title "acceptance variance" with yerrorlines ls 6

